SauronCallie:
  Type: WitherSkeleton
  Display: '&4&lSauron, lord of the ring'
  Health: 6666
  Damage: 9
  BossBar:
    Enabled: true
    Title: '&4&lSauron, lord of the ring'
    Range: 40
    Color: RED
    Style: SEGMENTED_5
    CreateFog: true
    DarkenSky: true
    PlayMusic: true
  Disguise: player steve setCustomName "&4&lSauron, lord of the ring" setSkin LordSerGui
  DamageModifiers:
  - FIRE_TICK .95
  - ENTITY_ATTACK .95
  - MAGIC .95
  - PROJECTILE .95
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  - 1 Meleeattack
  - 2 float
  - 3 randomstroll
  - 4 randomlookaround
  AITargetSelectors:
  - 0 clear
  - 1 players
  Equipment:
  - SauronBoots FEET
  - SauronLegs LEGS
  - SauronChest CHEST
  - RingOfPower OFFHAND
  - Undertaker HAND
  Skills:
  - sendtitle{title="<mob.name><&co> has come!";subtitle="&6&lHold fast or fall!";d=40;fi=10;fo=20} @PlayersInRadius{r=100} ~onSpawn 1
  - Skill{s=PowerBoost} ~onTimer:160
  - Skill{s=SauronSpawn} ~onTimer:3000
  - Skill{s=SauronSlam} ~onCombat 0.03
  - Skill{s=SauronMount} ~onCombat 0.02
  - Skill{s=SauronFire} ~onCombat 0.03
  Drops:
    - SauronDrops
    - exp 69420 1
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    Despawn: false
    FollowRange: 45
    MaxCombatDistance: 50
    PreventRandomEquipment: true

EvilManCallie:
  Type: HUSK
  Display: '&cServant of Sauron'
  Health: 125
  Damage: 4
  Disguise: player steve setCustomName "&cServant of Sauron" setSkin TheKevMeister
  DamageModifiers:
  - FIRE_TICK .95
  - ENTITY_ATTACK .95
  - MAGIC .95
  - PROJECTILE .95
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  - 1 Meleeattack
  - 2 float
  - 3 randomstroll
  - 4 randomlookaround
  AITargetSelectors:
  - 0 clear
  - 1 players
  Equipment:
  - MobStone3 HEAD
  - Sting HAND
  Drops:
    - HumanDrops
    - exp 75 1
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    FollowRange: 32
    MaxCombatDistance: 30
    PreventRandomEquipment: true

UrukHaiCallie:
  Type: VINDICATOR
  Display: '&cUruk-Hai soldier'
  Health: 100
  Damage: 10
  Disguise: player steve setCustomName "&cUruk-Hai soldier" setSkin Lorien256
  DamageModifiers:
  - FIRE_TICK .95
  - ENTITY_ATTACK .95
  - MAGIC .95
  - PROJECTILE .95
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  - 1 Meleeattack
  - 2 float
  - 3 randomstroll
  - 4 randomlookaround
  AITargetSelectors:
  - 0 clear
  - 1 players
  Drops:
    - OrcDrops
    - exp 125 1
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    Despawn: false
    FollowRange: 45
    MaxCombatDistance: 50
    PreventRandomEquipment: true

FellBeastCallie:
  Type: Ravager
  Display: '&4&lFell Beast'
  Health: 150
  Damage: 20
  BossBar:
    Enabled: true
    Title: '&4&lFell Beast'
    Range: 40
    Color: BLACK
    Style: SEGMENTED_20
  Disguise: EnderDragon
  DamageModifiers:
  - FIRE_TICK .95
  - ENTITY_ATTACK .95
  - MAGIC .95
  - PROJECTILE .95
  - FALL 0
  AIGoalSelectors:
  - 0 clear
  - 1 Meleeattack
  - 2 float
  - 3 randomstroll
  - 4 randomlookaround
  AITargetSelectors:
  - 0 clear
  - 1 players
  Equipment:
  - SauronBoots FEET
  - SauronLegs LEGS
  - SauronChest CHEST
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    Despawn: false
    FollowRange: 45
    MaxCombatDistance: 50
    PreventRandomEquipment: true
