Sauron:
  Type: HUSK
  Display: '&4&lSauron, lord of the ring'
  Health: 6666
  Damage: 7
  Faction: LOTREVIL
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    Despawn: false
    FollowRange: 45
    MaxCombatDistance: 50
    PreventRandomEquipment: true
    MovementSpeed: 0.27
  AITargetSelectors:
  - clear
  - SpecificFaction LOTRGOOD
  - attacker
  - players
  Equipment:
  - SauronBoots FEET
  - SauronLegs LEGS
  - SauronChest CHEST
  - RingOfPower OFFHAND
  - Undertaker HAND
  Disguise: player steve setCustomName "&4&lSauron, lord of the ring" setSkin LordSerGui
  BossBar:
    Enabled: true
    Title: '&4&lSauron, lord of the ring'
    Range: 75
    Color: RED
    Style: SEGMENTED_5
    DarkenSky: true
    PlayMusic: true
  Skills: 
  - message{m="<mob.name> has come!"} @PIR{r=100} ~onSpawn
  - message{m="&6&lHold fast or fall!"} @PIR{r=100} ~onSpawn
  - Skill{s=PowerBoost} ~onTimer:160
  - Skill{s=SauronSpawn} ~onTimer:2250
  - Skill{s=SauronSlam} ~onCombat 0.02
  - Skill{s=SauronMount} ~onCombat 0.02
  - Skill{s=SauronFire} ~onCombat 0.03
  - Skill{s=GolemProofing}
  Drops:
    - SauronDrops
    - exp 69420 1
SauronServant:
  Type: HUSK
  Display: '&cServant of Sauron'
  Health: 125
  Damage: 2
  Faction: LOTREVIL
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    FollowRange: 32
    MaxCombatDistance: 30
    PreventRandomEquipment: true
    MovementSpeed: 0.25
  AITargetSelectors:
  - clear
  - SpecificFaction LOTRGOOD
  - attacker
  - players
  Skills:
  - Skill{s=ServantCloaking} ~onCombat 0.015
  - Skill{s=DirtyShot} ~onCombat 0.01
  - Skill{s=GoonsMorale} ~onDeath
  Equipment:
  - EasternRapier HAND
  - EasternRapier OFFHAND
  Disguise: player steve setCustomName "&cServant of Sauron" setSkin TheKevMeister
  Drops:
    - HumanDrops
    - exp 150 1
UrukHai:
  Type: VINDICATOR
  Display: '&cUruk-Hai soldier'
  Health: 80
  Damage: 3.5
  Faction: LOTREVIL
  AITargetSelectors:
  - clear
  - SpecificFaction LOTRGOOD
  - attacker
  - players
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    Despawn: false
    FollowRange: 45
    MaxCombatDistance: 50
    PreventRandomEquipment: true
  Modules:
  ThreatTable: true
  Skills:
  - Skill{s=OrcBrew} ~onCombat 0.025
  - Skill{s=GoonsMorale} ~onDeath
  - Skill{s=OrcShield} ~onCombat 0.02
  Disguise: player steve setCustomName "&cUruk-Hai soldier" setSkin Lorien256
  Equipment:
  - OrcAxe HAND
  - OrcShield OFFHAND
  Drops:
    - OrcDrops
    - exp 200 1
FellBeast:
  Type: Ravager
  Display: '&4&lFell Beast'
  Health: 150
  Damage: 20
  Faction: LOTREVIL
  AITargetSelectors:
  - clear
  - SpecificFaction LOTRGOOD
  - attacker
  - players
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    Despawn: false
    FollowRange: 45
    MaxCombatDistance: 50
    PreventRandomEquipment: true
    MovementSpeed: 0.15
  Equipment:
  - SauronBoots FEET
  - SauronLegs LEGS
  - SauronChest CHEST
  Disguise: EnderDragon
  BossBar:
    Enabled: true
    Title: '&4&lFell Beast'
    Range: 40
    Color: BLACK
    Style: SEGMENTED_20
  Drops:
  - exp 1500 1
LotrBandit:
  Type: PILLAGER
  Display: '&e&lBandit'
  Health: 120
  Faction: LOTREVIL
  AITargetSelectors:
  - clear
  - SpecificFaction LOTRGOOD
  - attacker
  - players
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    Despawn: false
    FollowRange: 45
    MaxCombatDistance: 50
    PreventRandomEquipment: true
  Skills:
  - Skill{s=DoubleShot} ~onCombat 0.02
  Equipment:
  - CROSSBOW MAINHAND
  Drops:
    - BanditDrops
    - exp 75 1
GondorKnight:
  Type: WOLF
  Display: '&eKnight of Gondor'
  Health: 60
  Damage: 15
  Faction: LOTRGOOD
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    Despawn: false
    FollowRange: 60
    MaxCombatDistance: 50
    PreventRandomEquipment: true
    MovementSpeed: 0.35
    KnockbackResistance: 0
  AITargetSelectors:
  - clear
  - monsters
  AIGoalSelectors:
  - clear
  - meleeattack
  - float
  Equipment:
  - SauronBoots FEET
  - SauronLegs LEGS
  - SauronChest CHEST
  - IRON_SWORD HAND
  - SHIELD OFFHAND
  Skills:
  - message{m="<mob.name><&co> For you i will die <target.name>!"} @PIR{r=15} ~onSpawn
  - Skill{s=LOTRGOODFAC}
  Disguise: player steve setCustomName "&eKnight of Gondor" setSkin Moonex
RohanHorse:
   Type: WOLF
   Health: 75
   Damage: 25
   Faction: LOTRGOOD
   Options:
     AlwaysShowName: true
     PreventOtherDrops: true
     PreventSunburn: true
     Despawn: false
     FollowRange: 60
     MaxCombatDistance: 50
     PreventRandomEquipment: true
     MovementSpeed: 0.4
   AIGoalSelectors:
   - float
   AITargetSelectors:
   - clear
   - monsters
   Equipment:
   - SauronBoots FEET
   - SauronLegs LEGS
   - SauronChest CHEST
   - IRON_SWORD HAND
   Disguise: Horse
   Skills:
   - Skill{s=LOTRGOODFAC}
RohanRider:
  Type: WOLF
  Display: '&eRohirrim Rider'
  Health: 60
  Damage: 20
  Faction: LOTRGOOD
  Options:
    Tamed: true
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    Despawn: false
    FollowRange: 60
    MaxCombatDistance: 50
    PreventRandomEquipment: true
    MovementSpeed: 0.35
    KnockbackResistance: 0
  AIGoalSelectors:
  - float
  AITargetSelectors:
  - clear
  - monsters
  Equipment:
  - SauronBoots FEET
  - SauronLegs LEGS
  - SauronChest CHEST
  - Sting HAND
  Skills:
   - Skill{s=HorseMount} ~onSpawn
   - message{m="<mob.name><&co> We ride for glory <target.name>!"} @PIR{r=15} ~onSpawn
   - Skill{s=LOTRGOODFAC}
  Disguise: player steve setCustomName "&eRohirrim Rider" setSkin SIMONLOGIKA
Saruman1:
  Type: HUSK
  Display: '&lSaruman The White'
  Health: 750
  Damage: 4.5
  Faction: LOTREVIL
  AITargetSelectors:
  - clear
  - SpecificFaction LOTRGOOD
  - attacker
  - players
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    Despawn: false
    FollowRange: 45
    MaxCombatDistance: 50
    PreventRandomEquipment: true
    MovementSpeed: 0.25
  Equipment:
  - SarumanStaff HAND
  - MobStone3 LEGS
  - Palantir OFFHAND
  Disguise: player steve setCustomName "&lSaruman The White" setSkin Saruman
  BossBar:
    Enabled: true
    Title: '&lSaruman The White'
    Range: 40
    Color: RED
    Style: SEGMENTED_5
    PlayMusic: true
  Skills:
  - message{m="<mob.name><&co> <target.name> the brave... <target.name> the fool!"} @PIR{r=25} ~onSpawn
  - Skill{s=SarumanSummon1} ~onDeath
  - Skill{s=Fireball} ~onCombat 0.02
  - Skill{s=Empower} ~onCombat 0.02
  Drops:
  - exp 2000 1
Saruman2:
  Type: HUSK
  Display: '&lSaruman The Wise'
  Health: 750
  Damage: 5
  Faction: LOTREVIL
  AITargetSelectors:
  - clear
  - SpecificFaction LOTRGOOD
  - attacker
  - players
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    Despawn: false
    FollowRange: 45
    MaxCombatDistance: 50
    PreventRandomEquipment: true
    MovementSpeed: 0.25
  Equipment:
  - SarumanStaff HAND
  - MobStone3 LEGS
  - Palantir OFFHAND
  Disguise: player steve setCustomName "&lSaruman The Wise" setSkin Saruman
  BossBar:
    Enabled: true
    Title: '&lSaruman The Wise'
    Range: 40
    Color: RED
    Style: SEGMENTED_5
    PlayMusic: true
  Skills:
  - message{m="<mob.name><&co> You do not understand <target.name>... I am immortal!"} @PIR{r=25} ~onSpawn
  - message{m="Saruman does however look slightly older and more withered..."} @PIR{r=25} ~onSpawn
  - Skill{s=SarumanSummon2} ~onDeath
  - Skill{s=Fireball} ~onCombat 0.025
  - Skill{s=Empower} ~onCombat 0.025
  - Skill{s=WitherSpell} ~onCombat 0.01
  - Skill{s=SarumanSpin} ~onCombat 0.01
  Drops:
  - exp 2000 1
Saruman3:
  Type: HUSK
  Display: '&lSaruman, Lord Of Wizards'
  Health: 750
  Damage: 6.5
  Faction: LOTREVIL
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    Despawn: false
    FollowRange: 45
    MaxCombatDistance: 50
    PreventRandomEquipment: true
    MovementSpeed: 0.28
  AITargetSelectors:
  - clear
  - SpecificFaction LOTRGOOD
  - attacker
  - players
  Equipment:
  - SarumanStaff HAND
  - MobStone3 LEGS
  - Palantir OFFHAND
  Disguise: player steve setCustomName "&lSaruman, Lord of Wizards" setSkin Saruman
  BossBar:
    Enabled: true
    Title: '&lSaruman, Lord Of Wizards'
    Range: 40
    Color: RED
    Style: SEGMENTED_5
    PlayMusic: true
  Skills:
  - message{m="Saruman looks faint... his undoing is close!"} @PIR{r=25} ~onSpawn
  - message{m="<mob.name><&co> Argh! A fool like you could never defeat the lord of the wizards!"} @PIR{r=25} ~onSpawn
  - Skill{s=Fireball} ~onCombat 0.02
  - Skill{s=Empower} ~onCombat 0.02
  - Skill{s=WitherSpell} ~onCombat 0.02
  - Skill{s=SarumanSpin} ~onCombat 0.02
  - message{m="<mob.name><&co> I curse you and your power <target.name>! But we will meet again!"} @PIR{r=25} ~onDeath
  - effect:lightning{repeat=5;repeatInterval=1} @Self ~onDeath
  Drops:
  - exp 2000 1
  - BossDrops 1 1
  - SarumanDrops 1 1
HugeFellBeast:
  Type: RAVAGER
  Display: '&4&lMassive Fell Beast'
  Health: 275
  Damage: 15
  Faction: LOTREVIL
  AITargetSelectors:
  - clear
  - SpecificFaction LOTRGOOD
  - attacker
  - players
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    Despawn: false
    FollowRange: 45
    MaxCombatDistance: 50
    PreventRandomEquipment: true
    MovementSpeed: 0.05
  Disguise: EnderDragon
  BossBar:
    Enabled: true
    Title: '&4&lMassive Fell Beast'
    Range: 40
    Color: BLACK
    Style: SEGMENTED_20
  Drops:
  - exp 2000 1
WitchKing:
  Type: HUSK
  Display: '&8&lThe Witch King of Angmar'
  Health: 500
  Damage: 3
  Faction: LOTREVIL
  AITargetSelectors:
  - clear
  - SpecificFaction LOTRGOOD
  - attacker
  - players
  Options:
    AlwaysShowName: true
    PreventOtherDrops: true
    PreventSunburn: true
    Despawn: false
    FollowRange: 45
    MaxCombatDistance: 50
    PreventRandomEquipment: true
    MovementSpeed: 0.2
  Equipment:
  - EveningStar HAND
  - SauronBoots FEET
  - SauronLegs LEGS
  - SauronChest CHEST
  - WitchKingHelm HEAD
  - MagicRing OFFHAND
  Disguise: player steve setCustomName "&8&lThe Witch King of Angmar" setSkin Nazgul
  BossBar:
    Enabled: true
    Title: '&8&lThe Witch King of Angmar'
    Range: 40
    Color: RED
    Style: SEGMENTED_5
    PlayMusic: true
  Skills:
  - Skill{s=WitchKingMount} ~onSpawn
  - Skill{s=WitchKingSpawn} ~onCombat 0.02
  - Skill{s=WitchKingImmortal} ~onCombat 0.025
  - Skill{s=WitchKingBombs} ~onCombat 0.025
  - Skill{s=FellBeastFire} ~onSpawn
  - message{m="<mob.name><&co> How could this be! The prophecy forsakes me! But Sauron shall be your undoing, <target.name>!"} @PIR{r=25} ~onDeath
  Drops:
  - exp 2000 1
  - BossDrops 1 1
  - WitchKingDrops 1 1