LividLover:
  Type: VINDICATOR
  Display: '&cLivid lover&r'
  Health: 2000
  Damage: 10
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
    KnockbackResistance: 0
  DamageModifiers:
  - FIRE 0
  - PROJECTILE 0
  BossBar:
    Enabled: true
    Title: '&c&lLivid lover&r'
    Range: 40
    Color: RED
    Style: SEGMENTED_20
    CreateFog: false
    DarkenSky: false
    PlayMusic: false
  Skills: 
  - message{m="<mob.name><&co> My &4&lDARLING&r!"} @PIR{r=15} ~onSpawn
  - message{m="<mob.name><&co> Till &4&lDEATH&r do us apart..."} @PIR{r=15} ~onCombat 0.03
  - skill{s=PlayerSpin} ~onCombat 0.01
  - skill{s=Enrage} ~onCombat 0.02
  - skill{s=WitherAway} ~onCombat 0.02
  - skill{s=Attract} ~onCombat 0.02
  Drops:
  - LividLoverDrops
  - exp 10000 1
Admirer:
  Type: HUSK
  Display: '&cAdmirer&r'
  Health: 80
  Damage: 8
  Equipment:
  - IRON_SWORD HAND
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
    KnockbackResistance: 0
  Skills: 
  - skill{s=SpeedBoost} ~onSpawn
  - skill{s=SpeedBoost} ~onTimer:400
  - skill{s=HeartBurn} ~onCombat 0.05
  - skill{s=DeathHeal} ~onDeath
  Drops:
  - AdmirerDrops
  - exp 100 1
MalrothElder:
  Type: ENDER_DRAGON
  Display: '&6&lMalroth the elder'
  Health: 5000
  Options:
    PreventOtherDrops: true
    PreventSunburn: true
    KnockbackResistance: 0
  DamageModifiers:
  - FIRE 0
  - PROJECTILE 3
  BossBar:
    Enabled: true
    Title: '&6&lMalroth the elder&r'
    Range: 40
    Color: RED
    Style: SEGMENTED_20
    CreateFog: false
    DarkenSky: false
    PlayMusic: false
  Skills:
  - skill{s=Enrage} ~onCombat 0.02
  - skill{s=WitherAway} ~onCombat 0.02
  Drops:
  - LividLoverDrops
  - LividLoverDrops
  - LividLoverDrops
  - LividLoverDrops
  - LividLoverDrops
  - LividLoverDrops
  - LividLoverDrops
  - LividLoverDrops
  - LividLoverDrops
  - LividLoverDrops
  - LividLoverDrops
  - LividLoverDrops
  - LividLoverDrops
  - LividLoverDrops
  - LividLoverDrops
  - LividLoverDrops
  - exp 10000 1

