# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#  

SkeletonKingSword:
  Id: DIAMOND_SWORD
  Data: 0
  Display: '&3Greatsword of the Skeleton King'
  Lore:
  - '&6A powerful sword used by'
  - '&6the King of Skeletons.'
  Enchantments:
  - DAMAGE_ALL:5
  - KNOCKBACK:2
  - FIRE_ASPECT:2
  Attributes:
    MainHand:
      Health: 10
      MovementSpeed: 0.1
KingsCrown:
  Id: GOLDEN_HELMET
  Data: 0
  Amount: 1
  Display: '&dCrown of the King'
  Lore:
  - '&6A kingly crowl that grants'
  - '&6the wearer unwavering power!'
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:2
  - PROTECTION_PROJECTILE:2
  - PROTECTION_FIRE:2
  - PROTECTION_EXPLOSIONS:2
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Attributes:
    Head:
      Health: 10
      KnockbackResistance: 10
BanditTunic:
  Id: LEATHER_CHESTPLATE
  Display: '&aBandit Tunic'
  Lore:
  - '&6A leather tunic taken from'
  - '&6the corpse of a bandit.'
  Options:
    Color: 255,40,40


XmasGem:
  Id: 388
  Data: 0
  Display: '&4&lXmas &c&lGem'
  Lore:
  - '&6Burning with the color of envy.'
  - ''
  - '&4⚑&oXmas 2022'
  - ''
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DURABILITY:10
  Attributes:
   OffHand:
     Luck: 5
     MovementSpeed: 0.1
     Armor: 3
BeautifulGem:
  Id: DIAMOND
  Data: 0
  Display: '&4&lBeautiful &c&lGem'
  Lore:
  - '&6Glazed with the rotting blood'
  - '&6Of it`s former owners.'
  - ''
  - '&4⚑&oXmas 2022'
  - ''
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DURABILITY:10
  Attributes:
   OffHand:
     Damage: 1
     MovementSpeed: 0.05
     ArmorToughness: 2 
PunchGem:
  Id: DIAMOND
  Data: 0
  Display: '&4&lPunch &c&lGem'
  Lore:
  - '&6A very strong diamond'
  - '&6Item for testing drops'
  - ''
  - '&4⚑&oXmas 2022'
  - ''
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DURABILITY:10
  Attributes:
   MainHand:
     Damage: 1000
LuckGem:
  Id: DIAMOND
  Data: 0
  Display: '&4&lLuck &c&lGem'
  Lore:
  - '&6A very strong diamond'
  - '&6Item for testing drops'
  - ''
  - '&4⚑&oXmas 2022'
  - ''
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DURABILITY:10
  Attributes:
   OffHand:
     Luck: 100
SuperGem:
  Id: DIAMOND
  Data: 0
  Display: '&4&lPunch &c&lGem'
  Lore:
  - '&6A very strong diamond'
  - '&6Item for testing drops'
  - ''
  - '&4⚑&oXmas 2022'
  - ''
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DURABILITY:10
  Attributes:
   MainHand:
     Damage: 1000
     Luck: 100
LootGem:
  Id: DIAMOND
  Data: 0
  Display: '&4&lPunch &c&lGem'
  Lore:
  - '&6A very strong diamond'
  - '&6Item for testing drops'
  - ''
  - '&4⚑&oXmas 2022'
  - ''
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DURABILITY:10
  - LOOT_BONUS_MOBS:10000
  Attributes:
   MainHand:
     Damage: 1000
IronBadShield:
  Id: DIAMOND
  Data: 0
  Display: '&4&lIronBad'
  Lore:
  - '&6IronBad'
  - '&6Shield'
  - ''
  - '&4⚑&oNEVER 2022'
  - ''
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DURABILITY:10
  - MENDING:1
  Attributes:
   OffHand:
     Armor: 4
     MovementSpeed: 

DeathPot:
      Id: splash_potion
      Display: '&6Supreme Healing Potion'
      Options:
        Color: 0,0,0
        HideFlags: true
      PotionEffects:
      - HARM 60 50
      Lore:
      - '&6Legit just kills u'
      - '&6Do not give to players'
UndeathPot:
      Id: splash_potion
      Display: '&6Supreme Healing Potion'
      Options:
        Color: 240,240,240
        HideFlags: true
      PotionEffects:
      - HEAL 60 50
      Lore:
      - '&6Omega Hp pog'
      - '&6Do not give to players'

RiggedGem:
  Id: DIAMOND
  Data: 0
  Display: '&4&lRigged'
  Lore:
  - '&6Rigged'
  - '&4⚑&oNEVER 2022'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DURABILITY:10
  - MENDING:1
  Attributes:
   OffHand:
    AttackSpeed: 5