RingOfPower:
  Id: GOLD_NUGGET
  Data: 0
  Display: '&6&lRing of power'
  Lore:
  - '&6One ring to rule them all,'
  - '&6One ring to find them.'
  - '&6One ring to bring them all,'
  - '&6And in the darkness bind them.'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DURABILITY:5
  Attributes:
   OffHand:
     Damage: 35%
HornOfBoromir:
  Id: NAUTILUS_SHELL
  Data: 0
  Display: '&6&lHorn of Boromir'
  Lore:
  - '&6A gilden war horn borne by Boromir,'
  - '&6Heir to Denethor.'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DURABILITY:5
  Attributes:
   OffHand:
     Damage: 0.8-1
     MovementSpeed: 0.1
Undertaker:
  Id: NETHERITE_AXE
  Data: 0
  Display: '&8&lThe Dread Undertaker'
  Lore:
  - '&6Mace of the dark lord sauron,'
  - '&6Stained with the blood of kings.'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DAMAGE_ALL:6
  - LOOT_BONUS_MOBS:3
  - SWEEPING_EDGE:3
  - DURABILITY:3
  - FIRE_ASPECT:2
  - MENDING:1
  Attributes:
   Mainhand:
    Damage: 9
    Luck: 4
    Armor: -10%
    ArmorToughness: +10%
    MovementSpeed: 0.05
    AttackSpeed: -0.6
   Offhand:
    Luck: 4-6
EveningStar:
  Id: NETHERITE_AXE
  Data: 0
  Display: '&5&lEvening&c&lstar'
  Lore:
  - '&6A magically imbued mace wielded by the witch king of Angmar,'
  - '&6Lord of the Nazgul.'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DAMAGE_ALL:5
  - LOOT_BONUS_MOBS:3
  - SWEEPING_EDGE:3
  - DURABILITY:3
  - FIRE_ASPECT:2
  - MENDING:1
  Attributes:
   Mainhand:
    Damage: 10
    ArmorToughness: -2
    Armor: -2
    AttackSpeed: -0.6
   Offhand:
    Damage: 10%
Anduril:
  Id: IRON_SWORD
  Data: 0
  Display: '&4&lA&6&ln&5&ld&7&lu&c&lr&e&li&0&ll'
  Lore:
  - '&6&oThe crownless again shall be king.'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DAMAGE_ALL:5
  - DAMAGE_UNDEAD:7
  - LOOT_BONUS_MOBS:3
  - SWEEPING_EDGE:3
  - DURABILITY:10
  - FIRE_ASPECT:2
  - MENDING:1
  Attributes:
   Mainhand:
    Damage: 9.5
    MovementSpeed: 0.1
    ArmorToughness: -2
    AttackSpeed: -0.55
   Offhand:
    MovementSpeed: 0.05
    Luck: 4
    Damage: 0.5
    Armor: 0.5
    ArmorToughness: 0.5
LegolasBow:
  Id: BOW
  Data: 0
  Display: '&4&lBow of Legolas'
  Lore:
  - '&6Crafted in lorien with elven hair,'
  - '&6With aim true and strung so fair.'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - ARROW_DAMAGE:7
  - DAMAGE_ALL:5
  - DURABILITY:5
  - KNOCKBACK:1
  - ARROW_KNOCKBACK:2
  - MENDING:1
  - ARROW_INFINITE:1
  Attributes:
   Mainhand:
    Damage: 4
    MovementSpeed: -0.9
    AttackSpeed: -0.7
   Offhand:
    MovementSpeed: 0.15
    Armor: -4
Sting:
  Id: IRON_SWORD
  Data: 0
  Display: '&5&lSting'
  Lore:
  - '&6See a shimmer of pulsing blue,'
  - '&6Soon come orcs that you must hew.'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DAMAGE_ALL:6
  - DAMAGE_UNDEAD:6
  - LOOT_BONUS_MOBS:3
  - DURABILITY:3
  - MENDING:1
  Attributes:
   Mainhand:
    Damage: 8
    MovementSpeed: 0.1
    AttackSpeed: -0.52
SarumanStaff:
  Id: TRIDENT
  Data: 0
  Display: '&5&lStaff of Saruman'
  Lore:
  - '&6The staff of the leader of the wizards,'
  - '&6Imbued with eldritch power.'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DAMAGE_ALL:6
  - DAMAGE_UNDEAD:6
  - DAMAGE_ARTHROPODS:6
  - LOOT_BONUS_MOBS:3
  - DURABILITY:3
  - MENDING:1
  Attributes:
   Mainhand:
    Damage: 8
    Luck: 4
    AttackSpeed: -0.52
   Offhand:
    ArmorToughness: 2
    Armor: 2
MobStone1:
  Id: DIAMOND
  Data: 0
  Display: '&c&lMobstone'
  Lore:
  - '&6This stone is exclusively to buff mobs armor,'
  - '&6DO NOT give this to players.'
  Enchantments:
  - MENDING:69
  Attributes:
   Chest:
    Armor: 1
   Legs:
    Armor: 1
   Feet:
    Armor: 1
MobStone2:
  Id: DIAMOND
  Data: 0
  Display: '&c&lMobstone2'
  Lore:
  - '&6This stone is exclusively to buff mobs armor,'
  - '&6DO NOT give this to players.'
  Enchantments:
  - MENDING:69
  Attributes:
   Chest:
    Armor: 3
   Legs:
    Armor: 3
   Feet:
    Armor: 3
MobStone3:
  Id: DIAMOND
  Data: 0
  Display: '&c&lMobstone3'
  Lore:
  - '&6This stone is exclusively to buff mobs armor,'
  - '&6DO NOT give this to players.'
  Enchantments:
  - MENDING:69
  Attributes:
   Chest:
    Armor: 5
   Legs:
    Armor: 5
   Feet:
    Armor: 5
MobStone4:
  Id: DIAMOND
  Data: 0
  Display: '&c&lMobstone4'
  Lore:
  - '&6This stone is exclusively to buff mobs armor,'
  - '&6DO NOT give this to players.'
  Enchantments:
  - MENDING:69
  Attributes:
   Chest:
    Armor: 10
   Legs:
    Armor: 10
   Feet:
    Armor: 10
SauronBoots:
  Id: NETHERITE_BOOTS
  Data: 0
  Enchantments:
  - DEPTH_STRIDER:3
  - PROTECTION_FALL:4
  - PROTECTION_ENVIRONMENTAL:4
  - DURABILITY:3
  Attributes:
   Feet:
   Armor: 3
   ArmorToughness: 3
SauronLegs:
  Id: NETHERITE_LEGGINGS
  Data: 0
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:4
  - DURABILITY:3
  Attributes:
   Legs:
   Armor: 6
   ArmorToughness: 3
SauronChest:
  Id: NETHERITE_CHESTPLATE
  Data: 0
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:4
  - DURABILITY:3
  Attributes:
   Feet:
   Armor: 8
   ArmorToughness: 3
OrcAxe:
  Id: IRON_AXE
  Data: 0
  Display: '&2&lOrc Axe'
  Lore:
  - '&6&oWhat are you doing in my swamp?!.'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DAMAGE_ALL:5
  - THORNS:1
  - DURABILITY:3
  - MENDING:1
  Attributes:
   Mainhand:
    Damage: 9
    Armor: -2
    ArmorToughness: 1
    AttackSpeed: -0.62
EasternRapier:
  Id: END_ROD
  Data: 0
  Display: '&e&lEastern rapier'
  Lore:
  - '&6Light but durable, good for single combat.'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DAMAGE_ALL:7
  - DURABILITY:3
  - MENDING:1
  Attributes:
   Mainhand:
    Damage: 8.5
    ArmorToughness: -1
    Armor: -1
    AttackSpeed: -0.58
   Offhand:
    ArmorToughness: 1
    Armor: 1
    Health: 1
    Movementspeed: 0.04
OrcShield:
  Id: SHIELD
  Data: 0
  Display: '&e&lOrc Shield'
  Lore:
  - '&6A heavy shield, with surprisingly offensive uses.'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - THORNS:3
  - KNOCKBACK:4
  - DURABILITY:3
  - MENDING:1
  Attributes:
   Mainhand:
    Damage: 3
    ArmorToughness: 2
    Armor: 1
    AttackSpeed: -0.85
   Offhand:
    Damage: 0.5
    ArmorToughness: 2
SarumanLegs:
  Id: DIAMOND_LEGGINGS
  Data: 0
  Display: '&lSaruman<&sq>s Robes'
  Lore:
  - '&6Magically empowered leggings of the great wizard lord.'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:5
  - DURABILITY:4
  - MENDING:1
  Attributes:
   Legs:
    Armor: 6
    ArmorToughness: 2.5
    Damage: 0.25
WitchKingBoots:
  Id: DIAMOND_BOOTS
  Data: 0
  Display: '&7&lWitch king<&sq>s mail'
  Lore:
  - '&6The boots of the Witch King of Angmar.'
  - '&6You can hear voices coming out of them...'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:4
  - PROTECTION_FALL:4
  - PROTECTION_FIRE:4
  - DURABILITY:4
  - DEPTH_STRIDER:3
  - MENDING:1
  Attributes:
   Feet:
    Armor: 3
    ArmorToughness: 2.5
    Damage: 0.25
MithrilPlate:
  Id: DIAMOND_CHESTPLATE
  Data: 0
  Display: '&6&lMithril Jacket'
  Lore:
  - '&6A light mithril plate that turns blade and defies bow alike.'
  - '&6It is incredibly light.'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:4
  - DURABILITY:4
  - MENDING:1
  Attributes:
   Chest:
    Armor: 8
    ArmorToughness: 2.5
    Damage: 0.25
    MovementSpeed: 0.03
    AttackSpeed: 0.01
SauronHelmet:
  Id: NETHERITE_HELMET
  Data: 0
  Display: '&4&lSauron<&sq>s Helm'
  Lore:
  - '&6The helm of the dark lord himself.'
  - '&6You feel great power when you wear it.'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:4
  - DURABILITY:4
  - OXYGEN:3
  - WATER_WORKER:1
  - MENDING:1
  Attributes:
   Head:
    Armor: 3
    ArmorToughness: 2.5
    Damage: 0.75
Palantir:
  Id: HEART_OF_THE_SEA
  Data: 0
  Display: '&c&lPalantir'
  Lore:
  - '&6A magical orb capable of long distance communication.'
  - '&6Perhaps...'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DURABILITY:10
MagicRing:
  Id: GOLD_NUGGET
  Data: 0
  Display: '&c&lRing of men'
  Lore:
  - '&6A ring that once belonged to a king of men.'
  - '&6Wait... could it be?'
  - '&6Perhaps...'
  - '&4Summer 2023'
  - '&f&lRARITY'
  - '&4✪✪✪✪✪'
  Enchantments:
  - DURABILITY:10
WitchKingHelm:
  Id: NETHERITE_HELMET
  Data: 0
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:4
  - DURABILITY:3
  - OXYGEN:3
  - WATER_WORKER:1
  - MENDING:1
  Attributes:
   Head:
    Armor: 3
    ArmorToughness: 3


