Rejection:
  Id: DIAMOND_SWORD
  Data: 0
  Display: '&4&lRejection'
  Lore:
  - '&6Swing and a miss'
  - '&4Valentines 2023'
  Enchantments:
  - DAMAGE_ALL:5
  - SWEEPING_EDGE:3
  - DURABILITY:3
  - FIRE_ASPECT:2
  - MENDING:1
  Attributes:
    MainHand:
      Damage: 10
      Armor: 2
      MovementSpeed: 0.05
      ArmorToughness: -4
      Health: -4
      AttackSpeed: -0.6 
CreatorsCredit:
  Id: DIAMOND_AXE
  Data: 0
  Display: '&6&lCreators Credit'
  Lore:
  - '&6An axe with power unmatched,'
  - '&6Endowed unto only one.'
  Enchantments:
  - DAMAGE_ALL:5
  - SWEEPING_EDGE:3
  - DURABILITY:3
  - FIRE_ASPECT:2
  - MENDING:1
  Attributes:
    MainHand:
      Damage: 8
      AttackSpeed: -0.1375
CreatorsCreditTest:
  Id: DIAMOND_AXE
  Data: 0
  Display: '&6&lCreators Credit'
  Lore:
  - '&6An axe with power unmatched,'
  - '&6Endowed unto only one.'
  Enchantments:
  - DAMAGE_ALL:5
  - SWEEPING_EDGE:3
  - DURABILITY:3
  - FIRE_ASPECT:2
  - MENDING:1
  Attributes:
    MainHand:
      Damage: 8
      AttackSpeed: -0.55
DealBreaker:
  Id: DIAMOND_SWORD
  Data: 0
  Display: '&6&lDeal&r&5&lBreaker'
  Lore:
  - '&6Being the biggest shot in the world,'
  - '&6Is meaningless without love.'
  - '&4Valentines 2023'
  Enchantments:
  - DAMAGE_ALL:5
  - DURABILITY:3
  - DAMAGE_ARTHROPODS:3
  - DAMAGE_UNDEAD:3
  - DIG_SPEED:3
  - FIRE_ASPECT:2
  - MENDING:1
  Attributes:
    MainHand:
      Damage: 8-9
      MovementSpeed: 0.05 
      AttackSpeed: -0.6
BloodDiamond:
  Id: DIAMOND
  Data: 0
  Display: '&4&lBlood Diamond'
  Lore:
  - '&6A blood red gem'
  - '&6with an invigorating aura'
  - '&4Valentines 2023'
  Enchantments:
  - DURABILITY:10
  Attributes:
    OffHand:
      Damage: 1-1.5
      MovementSpeed: 0.1
Bayonet:
  Id: BOW
  Data: 0
  Display: '&c&lBayonet'
  Lore:
  - '&6Swords and bows may pierce your toes'
  - '&6But bullets hurt a lot more.'
  Enchantments:
  - ARROW_DAMAGE:20
  - DAMAGE_ALL:5
  - DURABILITY:3
  - ARROW_INFINITE:1
  - MENDING:1
  Attributes:
    MainHand:
      Damage: 10
      AttackSpeed: -0.6
AdmirersHeart:
  Id: DIAMOND
  Data: 0
  Display: '&c&lAdmirers Heart'
  Lore:
  - '&6XOXO'
  - '&6Your biggest admirer'
  - '&4Valentines 2023'
  Enchantments:
  - DURABILITY:5
  Attributes:
    OffHand:
      Luck: 4
      MovementSpeed: 0.05to0.1
ValentinesCookie:
  Id: COOKIE
  Data: 0
  Display: '&c&lValentines Cookie'
  Lore:
  - '&6&oBa⁵⁶&r&6king &6&oB⁵&r&6ad'
  - '&4Valentines 2023'
  Enchantments:
  - DURABILITY:5
  Attributes:
    MainHand:
      MovementSpeed: 0.1
    OffHand:
      Luck: 2
      MovementSpeed: 0.05
MarriageRing:
  Id: DIAMOND
  Data: 0
  Display: '&c&lMarriage Ring'
  Lore:
  - '&6A high quality ring'
  - '&6Perfect for a proposition'
  - '&4Valentines 2023'
  Enchantments:
  - DURABILITY:10
  Attributes:
    MainHand:
      Luck: 5
    OffHand:
      Luck: 3
      Damage: 1
StupidGem:
  Id: DIAMOND
  Data: 0
  Display: '&c&lPmcLuckGem'
  Lore:
  Enchantments:
  - DURABILITY:10
  Attributes:
    OffHand:
      Luck: 13