PlayerSpin:
 Cooldown: 15
 Skills:
 - message{m="<mob.name><&co> &cDance for me dears&r!"} @PlayersInRadius{r=40}
 - effect:spin{duration=100;velocity=15} @PlayersInRadius{r=40}
 - potion{type=WEAKNESS;duration=80;level=1} @Self
 - potion{type=CONFUSION;duration=140;level=1} @PlayersInRadius{r=40}
Enrage:
 Cooldown: 15
 Skills:
 - message{m="<mob.name><&co> &cYou're mine &c&lFOREVER&r!"} @PlayersInRadius{r=40}
 - potion{type=INCREASE_DAMAGE;duration=140;level=0} @Self
 - potion{type=SPEED;duration=140;level=1} @Self
WitherAway:
 Skills:
 - message{m="<mob.name><&co> &4Feel my pain&r!"} @PlayersInRadius{r=40}
 - potion{type=BLINDNESS;duration=40;level=1} @PlayersInRadius{r=20}
 - damage{amount=2;ignorearmor=true} @PlayersInRadius{r=20}
 - potion{type=WITHER;duration=60;level=3} @PlayersInRadius{r=20}
Attract:
  Cooldown: 5
  Skills:
  - message{m="<mob.name><&co> &4You know you can't resist&r!"} @PlayersInRadius{r=40}
  - jump{velocity=1} @Target
HeartBurn:
  Cooldown: 12
  Skills:
  - message{m="<mob.name><&co> &4My heart... it burns&r!"} @PlayersInRadius{r=40}
  - shootfireball{y=1;v=1} @Target
  - delay 10
  - shootfireball{y=1;v=1} @Target
  - delay 10
  - shootfireball{y=1;v=1} @Target
  - delay 10
  - shootfireball{y=1;v=1} @Target
SpeedBoost:
  Skills:
  - potion{type=SPEED;duration=400;level=1} @Self
DeathHeal:
  Skills:
  - potion{type=REGENERATION;duration=80;level=1} @Target