PowerBoost:
 Skills:
 - potion{type=INCREASE_DAMAGE;duration=160;level=1} @PlayersInRadius{r=15}
 - potion{type=SPEED;duration=160;level=1} @PlayersInRadius{r=15}
 - potion{type=REGENERATION;duration=80;level=1} @PlayersInRadius{r=15}
SauronSpawn:
  Skills:
  - message{m="<mob.name><&co> Do away with them!"} @PlayersInRadius{r=40}
  - summon{mob=SauronServant;amount=10;noise=5} @Self
  - delay 20
  - summon{mob=UrukHai;amount=5;noise=5} @Self
SauronSlam:
  Cooldown: 10
  Skills:
  - effect:particlesphere{particle=reddust;amount=80;y=0.5;hs=1;vs=1;radius=1;color=#2E3131} @Self
  - effect:lightning @Self
  - delay 20
  - effect:lightning @Target
  - delay 30
  - message{m=" <mob.name><&co> Thou head is mine!"} @PlayersInRadius{r=40}
  - potion{type=INCREASE_DAMAGE;duration=100;level=2} @Self
  - Leap{v=200} @Target
SauronMount:
  Cooldown: 180
  Skills:
  - message{m=" <mob.name><&co> To me, my beast!"} @PlayersInRadius{r=40}
  - Mount{type=FellBeast}
  - delay 30
  - ShootFireball @PIR{r=50}
  - ShootFireball @PIR{r=50}
  - ShootFireball @PIR{r=50}
  - delay 30
  - ShootFireball @PIR{r=50}
  - ShootFireball @PIR{r=50}
  - ShootFireball @PIR{r=50}
  - potion{type=SPEED;duration=300;level=1} @MIR{r=50}
SauronFire:
  Cooldown: 15
  Skills:
   - message{m="<mob.name><&co> Fire!"} @PlayersInRadius{r=40}
   - delay 10
   - missile{oh=Homer_HIT;v=4;i=1;hR=1;vR=1;in=0.75} @PIR{r=40}
   - delay 20
   - missile{oh=Homer_HIT;v=4;i=1;hR=1;vR=1;in=0.75} @PIR{r=40}
   - delay 20
   - missile{oh=Homer_HIT;v=4;i=1;hR=1;vR=1;in=0.75} @PIR{r=40}
   - delay 20
   - arrowvolley{a=15;s=200;v=12;f=100;rd=200} @Target 
   - delay 20
   - arrowvolley{a=15;s=200;v=12;f=100;rd=200} @Target 
   - delay 20
   - arrowvolley{a=15;s=200;v=12;f=100;rd=200} @Target 
Homer_HIT:
  Skills:
  - effect:sound{s=entity.generic.explode;v=1;p=0}
  - damage{a=30;i=false}
ServantCloaking:
  Cooldown: 30
  Skills:
  - message{m="<mob.name><&co> The veil of Sauron guards me!"} @PlayersInRadius{r=40}
  - potion{type=INVISIBILITY;duration=150;level=0} @Self
  - potion{type=INCREASE_DAMAGE;duration=75;level=0} @Self
  - potion{type=SLOW;duration=150;level=1} @Self
DirtyShot:
  Cooldown: 30
  Skills:
  - message{m="You've been blinded!"} @Target
  - potion{type=BLINDNESS;duration=30;level=0} @Target
  - message{m="<mob.name><&co> Can you dodge a shot in the dark?"} @Target
  - delay 30
  - shoot{type=ARROW;velocity=2;damage=30} @Target
OrcBrew:
  Cooldown: 30
  Skills:
  - message{m="<mob.name><&co> Down the hatch!"} @PlayersInRadius{r=40}
  - damage{a=30} @Self
  - potion{type=INCREASE_DAMAGE;duration=100;level=1} @Self
  - potion{type=DAMAGE_RESISTANCE;duration=200;level=0} @Self
  - potion{type=SPEED;duration=240;level=0} @Self
GoonsMorale:
  Skills:
  - message{m="The fall of thy enemy gives you power!"} @Target
  - potionclear @target
  - heal{a=5} @Target ~onDeath
  - potion{type=INCREASE_DAMAGE;duration=100;level=4} @Target 
OrcShield:
  Cooldown: 30
  Skills:
  - message{m="<mob.name><&co> &4&lPain does not fear me!"} @Target
  - shield{amount=40;maxShield=80} @Self
  - potion{type=INCREASE_DAMAGE;duration=240;level=1} @Self
  - potion{type=POISON;duration=300;level=3} @Self
DoubleShot:
  Cooldown: 20
  Skills:
  - message{m="<mob.name><&co> Fly or you shall die!"} @Target
  - shoot{type=ARROW;velocity=1;damage=8} @Target
  - delay 30
  - shoot{type=ARROW;velocity=1;damage=10} @Target
HorseMount:
  Skills:
  - Mount{type=RohanHorse} @Self
SarumanSummon1:
  Skills:
  - summon{mob=Saruman2;amount=1} @Self
SarumanSummon2:
  Skills:
  - summon{mob=Saruman3;amount=1} @Self
SarumanSpin:
 Cooldown: 15
 Skills:
 - message{m="<mob.name><&co> Dance like the puppet you are <target.name>!"} @PlayersInRadius{r=40}
 - jump{velocity=1} @Target
 - effect:spin{duration=100;velocity=15} @PlayersInRadius{r=40}
 - potion{type=WEAKNESS;duration=80;level=1} @Self
 - potion{type=CONFUSION;duration=140;level=1} @PlayersInRadius{r=40}
Empower:
 Cooldown: 15
 Skills:
 - message{m="<mob.name><&co> &o&cMegalo diabolicus!"} @PlayersInRadius{r=40}
 - potion{type=INCREASE_DAMAGE;duration=140;level=0} @Self
 - potion{type=SPEED;duration=140;level=1} @Self
WitherSpell:
 Cooldown: 20
 Skills:
 - message{m="<mob.name><&co> The ail of age shall take you!"} @PlayersInRadius{r=40}
 - potion{type=BLINDNESS;duration=40;level=0} @PlayersInRadius{r=20}
 - damage{amount=4;ignorearmor=true} @PlayersInRadius{r=20}
 - potion{type=WITHER;duration=60;level=3} @PlayersInRadius{r=20}
Fireball:
  Cooldown: 12
  Skills:
  - message{m="<mob.name><&co> Burn, cur!"} @PlayersInRadius{r=40}
  - shootfireball{y=1;v=1} @Target
  - shootfireball{y=1;v=1} @Target
  - delay 10
  - shootfireball{y=1;v=1} @Target
  - shootfireball{y=1;v=1} @Target
  - delay 10
  - shootfireball{y=1;v=1} @Target
  - shootfireball{y=1;v=1} @Target
  - delay 10
  - shootfireball{y=1;v=1} @Target
  - shootfireball{y=1;v=1} @Target
FellBeastFire:
  Skills:
  - delay 100
  - message{m="<mob.name><&co> Burn them to ashes!"} @PlayersInRadius{r=40}
  - delay 10
  - shootfireball{y=1.5;v=0.5} @Target
  - delay 15
  - shootfireball{y=1.5;v=0.6} @Target
  - delay 15
  - shootfireball{y=2;v=0.7} @Target
  - delay 15
  - shootfireball{y=2.5;v=0.75} @Target
  - delay 15
  - shootfireball{y=3;v=0.8} @Target
WitchKingMount:
  Skills:
  - Mount{type=HugeFellBeast} @Self
  - message{m="<mob.name><&co> Thou fool! Hast thou no knowledge of the prophecy? No pirate may harm me!"} @PlayersInRadius{r=40}
WitchKingSpawn:
  Cooldown: 45
  Skills:
  - message{m="<mob.name><&co> Kill them!"} @PlayersInRadius{r=40}
  - summon{mob=SauronServant;amount=4;noise=5} @Self
  - summon{mob=UrukHai;amount=2;noise=5} @Self
WitchKingImmortal:
  Cooldown: 20
  Skills:
  - message{m="<mob.name><&co> I shall heal while you shall wither!"} @PlayersInRadius{r=40}
  - potion{type=REGENERATION;duration=100;level=1} @Self
  - potion{type=WITHER;duration=80;level=1} @Target
  - potion{type=SPEED;duration=200;level=1} @Target
  - potion{type=INCREASE_DAMAGE;duration=200;level=1} @Target
WitchKingBombs:
  Cooldown: 60
  Skills:
  - message{m="<mob.name><&co> Fire as ye will, Bomber orcs!"} @PlayersInRadius{r=40}
  - delay 20
  - explosion{yield=2.5} @Self
  - delay 20
  - explosion{yield=2.5} @Self
  - delay 20
  - explosion{yield=3} @Self
  - delay 20
  - explosion{yield=3} @Self
  - message{m="<mob.name><&co> At thy foe, you fools!"} @PlayersInRadius{r=40}
  


