HumanDrops:
  MinItems: 1.5
  MaxItems: 2.9
  BonusLuckItems: 0.1-0.3
  Drops:
    - EXPERIENCE_BOTTLE 1-2 98.44%
    - GOLD_INGOT 1 1%
    - NETHERITE_SCRAP 1-2 0.5%
    - HornOfBoromir 1 0.01%
    - LegolasBow 1 0.02%
    - Sting 1 0.01%
    - EasternRapier 1 0.02%
OrcDrops:
  MinItems: 1.5
  MaxItems: 2.9
  BonusLuckItems: 0.1-0.3
  Drops:
    - EXPERIENCE_BOTTLE 2 98.44%
    - GUNPOWDER 1 1%
    - DIAMOND_BLOCK 2-5 0.5%
    - HornOfBoromir 1 0.02%
    - OrcAxe 1 0.02%
    - OrcShield 1 0.02%
SauronDrops:
  MinItems: 1
  MaxItems: 1
  Drops:
  - RingOfPower 1 5%
  - SauronHelmet 1 10%
  - Anduril 1 12%
  - Undertaker 1 18%
  - NETHERITE_BLOCK 1-3 55%
BanditDrops:
  MinItems: 1.5
  MaxItems: 2.9
  BonusLuckItems: 0.1-0.3
  Drops:
    - EXPERIENCE_BOTTLE 1-2 99.688%
    - NETHERITE_SCRAP 1-2 0.03%
    - HornOfBoromir 1 0.002%
    - LegolasBow 1 0.002%
    - Sting 1 0.002%
    - EasternRapier 1 0.002%
    - OrcAxe 1 0.002%
    - OrcShield 1 0.002%
BossDrops:
  MinItems: 0
  MaxItems: 3
  BonusLuckItems: 0.01-0.1
  Drops:
    - GOLD_BLOCK 1-2 65%
    - DIAMOND_BLOCK 1-3 10%
    - NETHERITE_SCRAP 1-2 8%
    - NETHERITE_INGOT 1 5%
    - Sting 1 3%
    - EasternRapier 1 3%
    - OrcAxe 1 3%
    - OrcShield 1 2%
    - MithrilPlate 1 1%
SarumanDrops:
  MinItems: 0
  MaxItems: 3
  BonusLuckItems: 0.01-0.1
  Drops:
    - EMERALD_BLOCK 2-3 80%
    - GOLDEN_APPLE 2-4 16%
    - Palantir 1 2%
    - SarumanStaff 1 2%
WitchKingDrops:
  MinItems: 0
  MaxItems: 3
  BonusLuckItems: 0.01-0.1
  Drops:
    - EMERALD_BLOCK 2-3 80%
    - GOLDEN_APPLE 2-4 16%
    - MagicRing 1 2%
    - EveningStar 1 2%

