LividLoverDrops:
 MinItems: 2
 MaxItems: 4
 BonusLuckItems: 0.05-0.18
 Drops:
 - GOLDEN_APPLE 5-8 1
 - DIAMOND 1-8 1
 - DealBreaker 1 0.04
 - Rejection 1 0.02
 - BloodDiamond 1 0.005
 - MarriageRing 1 0.01
 - ValentinesCookie 1 0.03
AdmirerDrops:
  MinItems: 1
  MaxItems: 6
  BonusLuckItems: 0.1-0.5
  Drops:
    - MarriageRing 1 0.00035
    - Rejection 1 0.0007
    - AdmirersHeart 1 0.0005
    - ValentinesCookie 1-2 0.00085
    - NETHERITE_SCRAP 1-2 0.025
    - DIAMOND 1-3 0.1
    - GUNPOWDER 1 1